<?xml version="1.0" encoding="UTF-8"?> <!DOCTYPE html PUBLIC 
"-//W3C//DTD XHTML 1.0 Strict//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> <html 
xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,900' rel='stylesheet' type='text/css'>
  <title>Edgington Lectures</title>
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <meta name="author" content="Robert Craven" />
  <meta name="keywords" content="Edgington Lectures, Dorothy Edgington, Dorothy Edgington Lectures, Birkbeck, Birkbeck Lectures, Birkbeck Philosophy, Philosophy Lectures, Philosophy" />
  <style type="text/css">
   <!--
    a:link,
    a:visited { background-color:#fff;
                color:#222; }
    a:hover   { text-decoration:none; }
    body      { background-color:#eee;
                color:#333;
                font-family:"Roboto", serif;
                font-size:11px;
                margin:30px auto 80px;
                padding:0;
                width:900px; }
    div#head  { margin:0 auto;
                border-bottom:1px solid #ddd; }
    div#body  {	margin:0 0 80px;
                padding:0 12px 0 0;
                width:600px; }
    h1        { background-color:#eee;
                color:#000;
                display:inline;
                font-size:40px;
                font-weight:bold; }
    h2        { background-color:#eee;
                color:#000;
                font-size:21px;
                font-weight:normal;
                padding:0 0 0; }
    h3        { background-color:#eee;
                color:#000;
                font-size:17px;
                font-weight:normal;
                padding:0 0 0; }
    img       { border:0;
                margin:0;
                padding:20px 0 10px; }                
    li        { font-size:10px;
                line-height:2;
                margin:0px;
                padding:0 0 12px; }
    p         { background-color:#eee;
                color:#333;
                line-height:2;
                max-width:550px;
                padding:0 0 0; }
    span      { color:#000; }
    ul        { font-size:10px;
                list-style-type:none;
                padding:0px;
                margin:9px 0 0; }
   -->
  </style>
 </head>
 <body>
  <div id="head">
   <h1>THE EDGINGTON LECTURES</h1>
   &nbsp;&nbsp;PREVIOUS
   &nbsp;&nbsp;/&nbsp;&nbsp;DOROTHY EDGINGTON
   &nbsp;&nbsp;/&nbsp;&nbsp;COMMITTEE
  </div>
  <div id="body">
   <h2>Compliance and Command:<br />A Truthmaker Approach to Imperative and Deontic Logic</h2>
   <p>
    Kit Fine (NYU)<br />
    Fri. 3rd June, 6pm; Sat. 4th June, 5pm<br />
    Room B33, Main Building, Malet Street<br />
    Birkbeck College, University of London<br />
   </p>
   <p>
    The 3rd biennial Edgington Lectures will be delivered by Kit Fine on Friday
    3rd and Saturday 4th June, 2016, at the Department of Philosophy, Birkbeck
    College, London.  Professor Fine will speak on <em>Compliance and Command:
    A Truthmaker Approach to Imperative and Deontic Logic</em>.
   </p>
   <p>
    The lectures are free to attend and all are welcome.
   </p>
   <h3>Graduate Workshop</h3>
   <p>
    In tandem with the Edgington Lectures, Professor Fine will lead a graduate
    workshop, which graduate students in philosophy and related disciplines are
    invited to attend.  This will run from 10am to 3pm, on both days of the
    lectures, the 3rd and 4th June.
   </p>
   <p>
    The workshop is also free, but we ask those wishing to come to write to
    <a href="mailto:edgingtonlectures@gmail.com">edgingtonlectures@gmail.com</a>
    to register.
   </p>
  </div>
 </body>
</html>


